NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://manroee7:<PASSWORD>@cluster0.s1vu3tv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Mynameiskh@n2101705366
PASSWORD=123456
